
grep
cut
pipes 
sort
unique
head
tail
tr
----------------------------------------------------------------------------------------------------------------------------
Grep Command

    - Grep searches input files for lines containing a match to a given pattern list.

Match all words starting with Ind
    ~ cat /usr/share/dict/words | grep "Ind.*"

Ind
Indanthrene
Indecidua
Independista
India

Match all words ending with age

    ~ cat /usr/share/dict/words | grep ".*age$" 
wreathage
wreckage
xylophage
yardage
yokeage

Match all pattern which starts with q and doesn’t follow by u

    ~ cat /usr/share/dict/words | grep "q."  | grep -v "qu" 

Iraqi
Iraqian
Louiqa
miqra
qasida
qere


Get information about all ethernet interfaces using -A (after) flag

    ~ ifconfig | grep "en[0-9]" -A 4

en0: flags=xxxx<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu xxxx
	ether xx:bf:xb:ex:xd:xx
	inetx fexx::xcfx:cxbx:xxbx:bx%enx prefixlen xx secured scopeid xxx
	inet xxx.xx.x.xxx netmask xxffffffxx broadcast xxx.xx.x.xxx
	ndx options=xxx<PERFORMNUD,DAD>
en1: flags=xxx<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu xxxx
	options=xx<TSOx,TSOx>
	ether xa:xx:xd:xx:xc:bx
	media: autoselect <full-duplex>
	status: inactive


Recursively search for a keyword and also get filename using -H (filename), -R (recursive), -i (case-insensitive) flag 

    ~ grep -HRi "json" *

web/problems/bookmark.js:            dataType: 'json',
web/tag-search.js:                dataType: 'json',


----------------------------------------------------------------------------------------------------------------------------
Cut Command
    - Cut is used to select sections of text from each line of files.

Suppose we have a txt file like the below,

System ID,School,Phone,Address,City,State,Zip,Type,Principal
569,Happy Valley Elementary School,814-555-1212,332 Innovation Boulevard,State College,PA,16801,Elementary,Mr. Jenkins
570,Happy Valley High School,814-555-1212,328 Innovation Boulevard,State College,PA,16801,High School,Mr. Eric Sparks
571,Happy Valley Middle School,814-555-1212,330 Innovation Boulevard,State College,PA,16801,Middle School,Mrs. Spegle
572,Happy Valley School District,814-555-1212,334 Innovation Boulevard,State College,PA,16801,District Building,Mr. Jones

If, we want to

Get 1 to 5 columns
    ~ cat data.csv | cut -c 1-5

Syste
569,H
570,H
571,H
572,H

likewise, if you want to, Set delimitor and get first field
    ~ cat data.csv | cut -d ',' -f 1

System ID
569
570
571
572

----------------------------------------------------------------------------------------------------------------------------

Head Comamd - To get the first few specified lines of the file
    - cut fileName.txt | head -5
Tail command - to get the last few specified lines of the file
    - cut fileName.txt | tail -5

----------------------------------------------------------------------------------------------------------------------------
sort    - to sort the list
unique  - to get only the unique lines, similaire to group by in SQL
            ~ cat nums.txt | uniq
            ~ cat nums.txt | uniq - c (returns the unique elements and the count in which they appear)

tr      - To transform the input, like replace the characters with uppercase, numbers to 'x' etc
            ~ cat data.csv | tr '[a-z][A-Z]' '[A-Z][a-z]'
            ~ cat data.csv | tr '[0-9]' 'x'
